<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<head>	
    
    <title>Arti Nama </title>
    

    <link rel="stylesheet" type="text/css" href="styles.css">

 <meta property="og:title" content="The Meaning of Name Baby" />
  <meta property="og:description" content="Arti Nama" />
  <meta property="og:image" content="https://namamia.com/images/nama-bayi.png" />
  <meta property="og:url" content="https://novialdy.github.io/Arti-Nama/" />
  <meta property="og:type" content="article" />
  <meta name="twitter:card" content="summary_large_image" />

<style>
        body {
            font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 18px;
            line-height: 1.6;
            color: #333;
            background-color: #fff;
            margin: 20px;
            padding-top: 10px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        h3 {
            font-size: 36px;
            color: #333;
            margin-bottom: 20px;
        }
        h4 {
            font-size: 24px;
            color: #444;
            margin-top: 20px;
            margin-bottom: 10px;
        }
        p {
            margin-bottom: 20px;
        }
        .geser-kanan {
            margin-left: 38px;
        }
        a {
            color: #007BFF;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        img {
            max-width: 100%;
            height: auto;
        }

	
        .comment-section {
            margin-top: 20px;
        }
        .comment {
            border-bottom: 1px solid #ddd;
            padding: 10px 0;
        }
        .comment p {
            margin: 0;
        }
        .like-button {
            background-color: #007BFF;
            color: white;
            border: none;
            padding: 5px 10px;
            cursor: pointer;
            border-radius: 5px;
        }
        .like-button:hover {
            background-color: #0056b3;
        }
        .like-count {
            margin-left: 10px;
        }
        .comment-form {
            margin-top: 20px;
        }
        .comment-form textarea {
            width: 100%;
            height: 100px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }
        .comment-form button {
            background-color: #28a745;
            color: white;
            border: none;
            padding: 10px 20px;
            cursor: pointer;
            border-radius: 5px;
            margin-top: 10px;
        }
        .comment-form button:hover {
            background-color: #218838;
        }
	
    </style>
</head>	
  <!--- scrip BARA-->

    <style type="text/css"></style>

<body>
	<div class="container">
	
    <div class="row" style="height: auto !important;">
        <div class="col-lg-8 col-md-8" style="overflow-wrap: break-word; height: auto !important; min-height: 0px !important;">
            <h3 style="font-size: 50px;"> Arti Nama : Bara Nadindra Pramadikta </h3>
            
              <!--- scrip BARA-->
		    <br>
		 <img src="Cekartinamadotcom.png"  width="930" height="530">
        <br> <br><br>
		    <h4>Arti nama Bara</h4>
		    <p>
		    Bara dalam bahasa <i>Ibrani</i> artinya <strong>Untuk di pilih</strong><br>Bara dalam bahasa <i>Indonesia</i> artinya <strong>masih berapi</strong><br></p>
    <br>
    <h4>Sifat dan karakter nama Bara</h4>
    <p>
    Jika nama <strong>Bara</strong>, maka orang ini emosional. Ia adalah orang yang berani namun ramah.
<br>Ia senang menerima hadiah sebagai ekspresi dari orang yang dicintainya. Ia cenderung manja dan cenderung memanjakan pasangan.
		<br>
		<br>
		Info: Jika ada ketidaksesuaian antara nama dan perilaku dalam kepribadian di atas, tentu itu adalah hal yang wajar.
		<br>
		Sifat dan karakter di atas kemungkinan adalah menurut studi ahli kepribadian, bisa jadi benar atau salah.
		
		</p>

<p>_______________________________________________________________________________</p>	
<p>_______________________________________________________________________________</p>

    <!--- scrip NADINDRA-->
<h4>Arti nama Nadindra</h4>
<p>
		    Nadindra dalam bahasa <i>Jawa</i> artinya <strong>Sungai yang besar dan dalam.</strong><br></p>
    <br>

     <h4>Sifat dan karakter nama Nadindra</h4>
    <p> <strong>Nadindra</strong>  ini menjelaskan seseorang yang memiliki bakat menulis atau seni. 
Secara alamiah, ia seperti tak pernah lelah sekaligus gigih dibandingkan dengan orang-orang lain. 
Orang ini menuntut kesempurnaan dalam segala hal dan sangat kritis pada pasangan.</p>
       <br>
       
<p>_______________________________________________________________________________</p>	
<p>_______________________________________________________________________________</p>

  <!--- scrip PRAMADIKTA-->

<h4>Sifat dan karakter Nama Pramadikta</h4>
<p>Orang yang namanya <strong> Pramadikta</strong> berarti ia berbakat, cerdas, dan sangat kreatif. 
Kadang-kadang cerewet dan tahu caranya bersenang-senang.
Ia mengejar penampilan dan menginginkan pasangan yang elok.</p>
<br>

<br> <span style="color: red;">  Sekali lagi kepribadian di atas adalah hasil studi cocokologi, yang pastinya bukanlah penentu kepribadian sebenarnya. Ada banyak hal lain yang menentukan sifat dan kepribadian seseorang.</span>

			    <br>
			    <h4>Hasil test nama bayi Bara</h4>
			    <p>
			    Nama saya dieja.. B-A-R-A<br><i>Bara</i>, bisa tolong menata meja ini?<br>Saya enggak becanda <i>Bara</i>, ini benar-benar penting bagi saya!<br>Halo, PT Primaraya ini <i>Bara</i>.<br>Saya berbicara dengan <i>Bara</i> minggu ini.<br><i>Bara</i>-<i>Bara</i> .. Kamu mendengarkan saya?!!<br><i>Bara</i> ayo maju! Kamu peserta berikutnya..<br>Ibuu.. <i>Bara</i> makan cokelat aku<br><i>Bara</i>. Itu kamu bukan? <br><i>Bara</i>.. Aku cinta kamu!<br>Hei <i>Bara</i>, ayo kita berangkat sekarang!<br>Kapan kamu ada di rumah <i>Bara</i>? Saya mau main ke rumahmu.<br>Namanya <i>Bara</i>. Keren kan ? <br>Itu kamu ya <i>Bara</i>. Aku sudah mencari ke mana-mana <br>Apakah <i>Bara</i> suka jeruk ? <br><i>Bara</i>... ayo sekarang waktunya sarapan<br><i>Bara</i>? Kamu mau bertanya? <br>Kepada <i>Bara</i> dimohon segera ke meja informasi<br>Prof. <i>Bara</i> akan menjadi pembimbing akademik saya lho..<br>Meeting hari ini akan dipimpin oleh <i>Bara</i>.<br>Daan... Pemenangnya adalah... <i>Bara</i>...!!!<br>
			    </p>


    </div>

<div class="row">
<div class="col-md-4">
<img src="https://namamia.com/images/nama-bayi.png" class="img-responsive">
</div>
	
<video autoplay loop muted controls>
  <source src="Bara.mp4" type="video/mp4" >
</video>

<div class="container">
       
   
        <div class="like-section">
            <button class="like-button" onclick="addLike()">Like</button>
            <span class="like-count" id="like-count">0</span> likes
        </div>
    </div>


    <script>
        // Inisialisasi like count dari localStorage
        let likeCount = localStorage.getItem('likeCount') ? parseInt(localStorage.getItem('likeCount')) : 0;
        document.getElementById('like-count').innerText = likeCount;

        function addLike() {
            likeCount++;
            document.getElementById('like-count').innerText = likeCount;
            localStorage.setItem('likeCount', likeCount); // Simpan like count ke localStorage
        }
    </script>
	
</body>	
</html>
	    
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>



<!-- stickynama300x600 -->

<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<ins class="adsbygoogle" style="display:inline-block;width:300px;height:600px" data-ad-client="ca-pub-0517028761018548" data-ad-slot="6537865816" data-adsbygoogle-status="done" data-ad-status="unfilled"><div id="aswift_4_host" style="border: none; height: 600px; width: 300px; margin: 0px; padding: 0px; position: relative; visibility: visible; background-color: transparent; display: inline-block;"><iframe id="aswift_4" name="aswift_4" browsingtopics="true" style="left:0;position:absolute;top:0;border:0;width:300px;height:600px;" sandbox="allow-forms allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" width="300" height="600" frameborder="0" marginwidth="0" marginheight="0" vspace="0" hspace="0" allowtransparency="true" scrolling="no" allow="attribution-reporting; run-ad-auction" src="https://googleads.g.doubleclick.net/pagead/ads?client=ca-pub-0517028761018548&amp;output=html&amp;h=600&amp;slotname=6537865816&amp;adk=4019131410&amp;adf=3531856095&amp;pi=t.ma~as.6537865816&amp;w=300&amp;abgtt=6&amp;lmt=1748917728&amp;format=300x600&amp;url=https%3A%2F%2Fnamamia.com%2Farti-nama%2Fbara.html&amp;wgl=1&amp;uach=WyJXaW5kb3dzIiwiMTkuMC4wIiwieDg2IiwiIiwiMTM3LjAuNzE1MS41NSIsbnVsbCwwLG51bGwsIjY0IixbWyJHb29nbGUgQ2hyb21lIiwiMTM3LjAuNzE1MS41NSJdLFsiQ2hyb21pdW0iLCIxMzcuMC43MTUxLjU1Il0sWyJOb3QvQSlCcmFuZCIsIjI0LjAuMC4wIl1dLDBd&amp;dt=1748917728800&amp;bpp=6&amp;bdt=100&amp;idt=177&amp;shv=r20250602&amp;mjsv=m202505290101&amp;ptt=9&amp;saldr=aa&amp;abxe=1&amp;cookie=ID%3D0c9f5747e7c60c78%3AT%3D1748917497%3ART%3D1748917497%3AS%3DALNI_MbuobXabl5kBIZtV_M4xDNFzxETww&amp;gpic=UID%3D0000111c6eb2151b%3AT%3D1748917497%3ART%3D1748917497%3AS%3DALNI_MbNBVjTpHzYaMwSKJIyW_JmQ_xL4w&amp;eo_id_str=ID%3D2d6f8cee2b5cd682%3AT%3D1748917497%3ART%3D1748917497%3AS%3DAA-Afjax7g7DZ5VtpT0Q1-bSmxAV&amp;prev_fmts=0x0%2C750x280%2C750x280%2C750x280&amp;nras=1&amp;correlator=3287064172325&amp;frm=20&amp;pv=1&amp;u_tz=420&amp;u_his=1&amp;u_h=1080&amp;u_w=1920&amp;u_ah=1032&amp;u_aw=1920&amp;u_cd=24&amp;u_sd=1&amp;dmc=8&amp;adx=1605&amp;ady=1052&amp;biw=1905&amp;bih=945&amp;scr_x=0&amp;scr_y=987&amp;eid=31092712%2C95353386%2C95360391%2C31092777%2C95361618%2C95362175%2C95360295&amp;oid=2&amp;pvsid=1481512733984823&amp;tmod=1572336973&amp;uas=0&amp;nvt=2&amp;ref=https%3A%2F%2Fnamamia.com%2Fnama-bayi%2Fbara.html&amp;fc=1920&amp;brdim=0%2C0%2C0%2C0%2C1920%2C0%2C1920%2C1032%2C1920%2C945&amp;vis=1&amp;rsz=%7C%7CfeE%7C&amp;abl=CF&amp;pfx=0&amp;fu=0&amp;bc=31&amp;bz=1&amp;td=1&amp;tdf=2&amp;psd=W251bGwsbnVsbCxudWxsLDNd&amp;nt=1&amp;ifi=5&amp;uci=a!5&amp;fsb=1&amp;dtd=180" data-google-container-id="a!5" tabindex="0" title="Advertisement" aria-label="Advertisement" data-google-query-id="CM2rwZ2a1I0DFWQqgwMdcyw7yw" data-load-complete="true"></iframe></div></ins>
<script>
(adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
</div>
<style type="text/css">
.stickyunit {
    position: fixed;
    top: 65px;
    right: 0px;
    /*
    float:right;
    margin-top:65px;
    */
    margin: 0 auto;
    width:300px;
    height:600px;
    
    /*background-color: #808080;
    border:1px solid #ccc;*/
}
/*.centersticky {
    width: 120px;
    height: 500px;
    margin: 10px auto;
}*/

@media (max-width:1260px){.stickyunit{display:none}}

/*@media only screen
and (min-device-width: 768px)
and (max-device-width: 1024px)
and (-webkit-min-device-pixel-ratio: 2) {
    .stickyunit {
        display: none;
    }
    .centersticky {
        display: none;
    }
}*/
</style>	
    

        <script type="text/javascript">
        var sc_project=10770964; 
        var sc_invisible=1; 
        var sc_security="e195e764"; 
        </script>
        <script type="text/javascript" src="https://www.statcounter.com/counter/counter.js" async=""></script>
        <noscript><div class="statcounter"><a title="Web Analytics"
        href="http://statcounter.com/" target="_blank"><img
        class="statcounter"
        src="//c.statcounter.com/10770964/0/e195e764/1/" alt="Web
        Analytics"></a></div></noscript>
	
	<script>
	  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

	  ga('create', 'UA-90751055-3', 'auto');
	  ga('send', 'pageview');

	</script>
	
    
</div><iframe name="googlefcPresent" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="__tcfapiLocator" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcInactive" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe name="googlefcLoaded" src="about:blank" style="display: none; width: 0px; height: 0px; border: none; z-index: -1000; left: -1000px; top: -1000px;"></iframe><iframe src="https://www.google.com/recaptcha/api2/aframe" width="0" height="0" style="display: none;"></iframe></body><iframe id="google_esf" name="google_esf" src="https://googleads.g.doubleclick.net/pagead/html/r20250602/r20190131/zrt_lookup_fy2021.html" style="display: none;"></iframe><chatgpt-sidebar data-gpts-theme="light"></chatgpt-sidebar></html>
